#!/bin/bash
# Summitdev OpenMM testing
#BSUB -P MED106 
#BSUB -J test_omm_ppc
#BSUB -o tst.o%J
#BSUB -W 1:00
#BSUB -nnodes 1
# End LSF directives and begin shell commands
date
source activate py3 
module load cuda/10.1.168
jsrun -n 1 -a 1 -g 1 python train_cvae.py -f ../MD_to_CVAE/cvae_input.h5 -b 100  -g 0 & 
jsrun -n 1 -a 1 -g 1 python train_cvae.py -f ../MD_to_CVAE/cvae_input.h5 -b 100  -g 1 & 
jsrun -n 1 -a 1 -g 1 python train_cvae.py -f ../MD_to_CVAE/cvae_input.h5 -b 100  -d 4  -g 2 & 
jsrun -n 1 -a 1 -g 1 python train_cvae.py -f ../MD_to_CVAE/cvae_input.h5 -b 100  -d 4  -g 3 &
jsrun -n 1 -a 1 -g 1 python train_cvae.py -f ../MD_to_CVAE/cvae_input.h5 -b 100  -d 5  -g 4 &
jsrun -n 1 -a 1 -g 1 python train_cvae.py -f ../MD_to_CVAE/cvae_input.h5 -b 100  -d 5  -g 5 
